<project>
	<property name="root" value="../../.." />
	<property name="output.file" value="HelloHybrid" />
	<property name="libjars.gpu" value="" />
	<property name="libjars.cpu" value="" />
	<property name="libjars.bench" value="" />
	<property name="rootbeer.package.dir" value="at/illecker/hama/hybrid/examples/hellohybrid" />
	<property name="rootbeer.classes" value="HelloHybridKernel.class" />
	<property name="kernel.class" value="at.illecker.hama.hybrid.examples.hellohybrid.HelloHybridKernel" />
	<property name="gpu.class" value="at.illecker.hama.hybrid.examples.hellohybrid.HelloHybridBSP" />
	<property name="cpu.class" value="" />
	<property name="bench.class" value="" />
	<property name="program" value="hama" />
	<property name="program.args" value="jar" />
	<property name="application.args" value="" />

	<import file="${root}${file.separator}commonbuild.xml" />
</project>
