<project>
	<property name="root" value="../../.." />
	<property name="output.file" value="PiEstimator" />
	<property name="libjars.gpu" value="${lib}${file.separator}tjungblut-math-1.0.jar" />
	<property name="libjars.cpu" value="${lib}${file.separator}tjungblut-math-1.0.jar,${lib}${file.separator}${rootbeer.version}" />
	<property name="libjars.bench" value="" />
	<property name="rootbeer.package.dir" value="at/illecker/hama/rootbeer/examples/piestimator" />
	<property name="rootbeer.classes" value="PiEstimatorKernel.class" />
	<property name="gpu.class" value="at.illecker.hama.rootbeer.examples.piestimator.PiEstimatorGpuBSP" />
	<property name="cpu.class" value="at.illecker.hama.rootbeer.examples.piestimator.PiEstimatorCpuBSP" />
	<property name="bench.class" value="" />
	<property name="program" value="hama" />
	<property name="program.args" value="jar" />
	<property name="application.args" value="NumBspTask KernelCount Iterations" />

	<import file="${root}${file.separator}commonbuild.xml" />
</project>
