<project>
	<property name="root" value="../../.." />
	<property name="rootbeer.version" value="rootbeer-develop-branch.jar" />
	<property name="rootbeer.args" value="-maxrregcount 32 -shared-mem-size 8204 -64bit" />
	<property name="output.file" value="PiEstimator" />
	<property name="libjars.gpu" value="" />
	<property name="libjars.cpu" value="${lib}${file.separator}${rootbeer.version}" />
	<property name="libjars.bench" value="${lib}${file.separator}caliper-1.0-beta-1-all.jar,${lib}${file.separator}hadoop-core-1.3.0-SNAPSHOT.jar,${lib}${file.separator}hama-commons-0.7.0-SNAPSHOT.jar,${lib}${file.separator}hama-core-0.7.0-SNAPSHOT.jar,${lib}${file.separator}commons-logging-1.1.1.jar,${lib}${file.separator}commons-configuration-1.7.jar,${lib}${file.separator}commons-lang-2.6.jar,${lib}${file.separator}zookeeper-3.4.5.jar" />
	<property name="rootbeer.package.dir" value="at/illecker/hama/rootbeer/examples/piestimator/gpu" />
	<property name="rootbeer.classes" value="PiEstimatorKernel.class,ResultList.class,Result.class,LinearCongruentialRandomGenerator.class" />
	<property name="kernel.class" value="at.illecker.hama.rootbeer.examples.piestimator.gpu.PiEstimatorKernel" />
	<property name="gpu.class" value="at.illecker.hama.rootbeer.examples.piestimator.gpu.PiEstimatorGpuBSP" />
	<property name="cpu.class" value="at.illecker.hama.rootbeer.examples.piestimator.cpu.PiEstimatorCpuBSP" />
	<property name="bench.class" value="at.illecker.hama.rootbeer.examples.piestimator.PiEstimatorBenchmark" />
	<property name="program" value="hama" />
	<property name="program.args" value="jar" />
	<property name="application.args" value="numBspTask iterations benchTimeLimit benchInstrument benchMacroMeasurements benchMacroWarmup benchTrials" />

	<import file="${root}${file.separator}commonbuild.xml" />
</project>
