<project>
	<property name="root" value="../../.." />
	<property name="rootbeer.version" value="rootbeer-develop-branch.jar" />
	<property name="output.file" value="HelloRootbeer" />
	<property name="libjars.gpu" value="" />
	<property name="libjars.cpu" value="" />
	<property name="libjars.bench" value="" />
	<property name="rootbeer.package.dir" value="at/illecker/hama/rootbeer/examples/hellorootbeer" />
	<property name="rootbeer.classes" value="HelloRootbeerKernel.class" />
	<property name="kernel.class" value="at.illecker.hama.rootbeer.examples.hellorootbeer.HelloRootbeerKernel" />
	<property name="gpu.class" value="at.illecker.hama.rootbeer.examples.hellorootbeer.HelloRootbeerGpuBSP" />
	<property name="cpu.class" value="" />
	<property name="bench.class" value="" />
	<property name="program" value="hama" />
	<property name="program.args" value="jar" />
	<property name="application.args" value="numBspTask kernelCount iterations" />

	<import file="${root}${file.separator}commonbuild.xml" />
</project>
