<project>
	<property name="root" value="../../.." />
	<property name="rootbeer.version" value="rootbeer-1.0.47.jar" />
	<property name="output.file" value="HelloRootbeer" />
	<property name="libjars.gpu" value="" />
	<property name="libjars.cpu" value="" />
	<property name="rb-package.dir" value="at/illecker/hama/rootbeer/examples/hellorootbeer" />
	<property name="rb-kernel.class" value="HelloRootbeerKernel.class" />
	<property name="gpu.class" value="at.illecker.hama.rootbeer.examples.hellorootbeer.HelloRootbeerGpuBSP" />
	<property name="cpu.class" value="" />
	<property name="program" value="hama" />
	<property name="program.args" value="NumBspTask KernelCount Iterations" />

	<import file="${root}${file.separator}commonbuild.xml" />
</project>
