<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jun 11 10:12:02 CEST 2013 -->
<TITLE>
org.apache.hadoop.classification (Hadoop 1.3.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/hadoop/classification/package-summary.html" target="classFrame">org.apache.hadoop.classification</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InterfaceAudience.html" title="class in org.apache.hadoop.classification" target="classFrame">InterfaceAudience</A>
<BR>
<A HREF="InterfaceStability.html" title="class in org.apache.hadoop.classification" target="classFrame">InterfaceStability</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InterfaceAudience.LimitedPrivate.html" title="annotation in org.apache.hadoop.classification" target="classFrame">InterfaceAudience.LimitedPrivate</A>
<BR>
<A HREF="InterfaceAudience.Private.html" title="annotation in org.apache.hadoop.classification" target="classFrame">InterfaceAudience.Private</A>
<BR>
<A HREF="InterfaceAudience.Public.html" title="annotation in org.apache.hadoop.classification" target="classFrame">InterfaceAudience.Public</A>
<BR>
<A HREF="InterfaceStability.Evolving.html" title="annotation in org.apache.hadoop.classification" target="classFrame">InterfaceStability.Evolving</A>
<BR>
<A HREF="InterfaceStability.Stable.html" title="annotation in org.apache.hadoop.classification" target="classFrame">InterfaceStability.Stable</A>
<BR>
<A HREF="InterfaceStability.Unstable.html" title="annotation in org.apache.hadoop.classification" target="classFrame">InterfaceStability.Unstable</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
