BenchmarkTable Execution Times
Loading required package: tcltk
   scenario    magnitude unit weight weighted_magnitude AllParameters
1         1 155890497058   ns      1       155890497058  bspTaskNum=1
2         1 152242879635   ns      1       152242879635  bspTaskNum=1
3         1 154148018858   ns      1       154148018858  bspTaskNum=1
4         1 152107958255   ns      1       152107958255  bspTaskNum=1
5         1 153707206163   ns      1       153707206163  bspTaskNum=1
6         1 154163199523   ns      1       154163199523  bspTaskNum=1
7         1 154140427441   ns      1       154140427441  bspTaskNum=1
8         1 154161692514   ns      1       154161692514  bspTaskNum=1
9         1 152038793734   ns      1       152038793734  bspTaskNum=1
10        1 154087361084   ns      1       154087361084  bspTaskNum=1
BenchmarkTable Average Execution Time avg(magnitude/weight)
  scenario    magnitude unit AllParameters
1        1 153668803426   ns  bspTaskNum=1
Fehler: Aesthetics must either be length one, or the same length as the dataProblems:barText
Ausführung angehalten
martin@martin-desktop:~/workspace/applications/util/caliper$ ./CaliperResults.R \
>   results/hama/hybrid/kmeans/at.illecker.hama.hybrid.examples.kmeans.KMeansHybridBenchmark.*.oneGPUcore.json \
>   9 "One full GPU core" "(sec)" true false "" 0 "" "" "" false 0 10 0 0 \
>   "1 GPU core" 5 10 "gray" "1" 0
Registering fonts with R
BenchmarkTable Execution Times
Loading required package: tcltk
   scenario    magnitude unit weight weighted_magnitude AllParameters
1         1 155890497058   ns      1       155890497058  bspTaskNum=1
2         1 152242879635   ns      1       152242879635  bspTaskNum=1
3         1 154148018858   ns      1       154148018858  bspTaskNum=1
4         1 152107958255   ns      1       152107958255  bspTaskNum=1
5         1 153707206163   ns      1       153707206163  bspTaskNum=1
6         1 154163199523   ns      1       154163199523  bspTaskNum=1
7         1 154140427441   ns      1       154140427441  bspTaskNum=1
8         1 154161692514   ns      1       154161692514  bspTaskNum=1
9         1 152038793734   ns      1       152038793734  bspTaskNum=1
10        1 154087361084   ns      1       154087361084  bspTaskNum=1
BenchmarkTable Average Execution Time avg(magnitude/weight)
  scenario    magnitude unit AllParameters
1        1 153668803426   ns  bspTaskNum=1
Warnmeldungen:
1: In grid.Call(L_textBounds, as.graphicsAnnot(x$label), x$x, x$y,  :
  unbekannte AFM Entität aufgetreten
2: In grid.Call(L_textBounds, as.graphicsAnnot(x$label), x$x, x$y,  :
  unbekannte AFM Entität aufgetreten
3: In grid.Call(L_textBounds, as.graphicsAnnot(x$label), x$x, x$y,  :
  unbekannte AFM Entität aufgetreten
4: In grid.Call(L_textBounds, as.graphicsAnnot(x$label), x$x, x$y,  :
  unbekannte AFM Entität aufgetreten
Saving 14 x 14 in image
[1] TRUE
Info: Saved Barplot in results/hama/hybrid/kmeans/at.illecker.hama.hybrid.examples.kmeans.KMeansHybridBenchmark.2014-08-17T08:28:47Z.oneGPUcore.json_avg_barplot.pdf 
Saving 14 x 14 in image
geom_path: Each group consist of only one observation. Do you need to adjust the group aesthetic?
Info: Saved GeomLine Plot in results/hama/hybrid/kmeans/at.illecker.hama.hybrid.examples.kmeans.KMeansHybridBenchmark.2014-08-17T08:28:47Z.oneGPUcore.json_geom_line.pdf
Saving 14 x 14 in image
[1] TRUE
Info: Saved Boxplot in results/hama/hybrid/kmeans/at.illecker.hama.hybrid.examples.kmeans.KMeansHybridBenchmark.2014-08-17T08:28:47Z.oneGPUcore.json_boxplot.pdf 

