<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jun 11 10:12:02 CEST 2013 -->
<TITLE>
org.apache.hadoop.filecache (Hadoop 1.3.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/hadoop/filecache/package-summary.html" target="classFrame">org.apache.hadoop.filecache</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DistributedCache.html" title="class in org.apache.hadoop.filecache" target="classFrame">DistributedCache</A>
<BR>
<A HREF="TaskDistributedCacheManager.html" title="class in org.apache.hadoop.filecache" target="classFrame">TaskDistributedCacheManager</A>
<BR>
<A HREF="TrackerDistributedCacheManager.html" title="class in org.apache.hadoop.filecache" target="classFrame">TrackerDistributedCacheManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
