<project>
	<property name="root" value="../.." />
	<property name="rootbeer.version" value="rootbeer-develop-branch.jar" />
	<property name="rootbeer.args" value="-64bit" />
	<property name="output.file" value="TestNumberToString" />
	<property name="libjars.gpu" value="" />
	<property name="libjars.cpu" value="" />
	<property name="libjars.bench" value="" />
	<property name="rootbeer.package.dir" value="at/illecker/rootbeer/examples/testnumbertostring" />
	<property name="rootbeer.classes" value="TestNumberToStringKernel.class" />
	<property name="kernel.class" value="at.illecker.rootbeer.examples.testnumbertostring.TestNumberToStringKernel" />
	<property name="gpu.class" value="" />
	<property name="cpu.class" value="" />
	<property name="bench.class" value="" />
	<property name="program" value="java" />
	<property name="program.args" value="jar" />
	<property name="application.args" value="blockSize gridSize" />

	<import file="${root}${file.separator}commonbuild.xml" />
</project>
