<project>
	<property name="root" value="../../.." />
	<property name="rootbeer.version" value="rootbeer-develop-branch.jar" />
	<property name="rootbeer.args" value="-maxrregcount 64 -64bit" />
	<property name="output.file" value="TestRootbeer" />
	<property name="libjars.gpu" value="" />
	<property name="libjars.cpu" value="" />
	<property name="libjars.bench" value="" />
	<property name="rootbeer.package.dir" value="at/illecker/hama/hybrid/examples/testrootbeer" />
	<property name="rootbeer.classes" value="TestRootbeerKernel.class" />
	<property name="kernel.class" value="at.illecker.hama.hybrid.examples.testrootbeer.TestRootbeerKernel" />
	<property name="gpu.class" value="at.illecker.hama.hybrid.examples.testrootbeer.TestRootbeerHybridBSP" />
	<property name="cpu.class" value="" />
	<property name="bench.class" value="" />
	<property name="program" value="hama" />
	<property name="program.args" value="jar" />
	<property name="application.args" value="" />

	<import file="${root}${file.separator}commonbuild.xml" />
</project>
