<project>
	<property name="root" value="../../.." />
	<property name="rootbeer.version" value="rootbeer-develop-branch.jar" />
	<property name="rootbeer.args" value="-64bit -noexceptions -computecapability sm_35 -shared-mem-size 8204" />
	<!-- -shared-mem-size 1024*8 + 12 = 8192 + 12 = 8204 -->
	<!-- -maxrregcount 32 -->
	<property name="output.file" value="PiEstimator" />
	<property name="libjars.gpu" value="" />
	<property name="libjars.cpu" value="${lib}${file.separator}${rootbeer.version}" />
	<property name="libjars.bench" value="${lib}${file.separator}caliper-1.0-beta-1-all.jar,${lib}${file.separator}hadoop-core-1.3.0-SNAPSHOT.jar,${lib}${file.separator}hama-commons-0.7.0-SNAPSHOT.jar,${lib}${file.separator}hama-core-0.7.0-SNAPSHOT.jar,${lib}${file.separator}commons-logging-1.1.1.jar,${lib}${file.separator}commons-configuration-1.7.jar,${lib}${file.separator}commons-lang-2.6.jar,${lib}${file.separator}zookeeper-3.4.5.jar" />
	<property name="rootbeer.package.dir" value="at/illecker/hama/hybrid/examples/piestimator" />
	<property name="rootbeer.classes" value="PiEstimatorKernel.class,ResultList.class,Result.class,LinearCongruentialRandomGenerator.class" />
	<property name="kernel.class" value="at.illecker.hama.hybrid.examples.piestimator.PiEstimatorKernel" />
	<property name="gpu.class" value="at.illecker.hama.hybrid.examples.piestimator.PiEstimatorHybridBSP" />
	<property name="cpu.class" value="" />
	<property name="bench.class" value="at.illecker.hama.hybrid.examples.piestimator.PiEstimatorHybridBenchmark" />
	<property name="program" value="hama" />
	<property name="program.args" value="jar" />
	<property name="application.args" value="numBspTask numBspGpuTask iterations GPUPercentage isDebugging timeMeasurement benchTimeLimit benchInstrument benchMacroMeasurements benchMacroWarmup benchTrials" />

	<import file="${root}${file.separator}commonbuild.xml" />
</project>
