###############################################################################
##### PiEstimator Rootbeer CUDA Code Analysis                             #####
###############################################################################

nvcc generated.cu --ptxas-options=-v -arch sm_35

ptxas info    : 44 bytes gmem
ptxas info    : Compiling entry function '_Z5entryPcS_PiS0_PxS0_S0_S0_S0_P19HostDeviceInterfaceii' for 'sm_35'
ptxas info    : Function properties for _Z5entryPcS_PiS0_PxS0_S0_S0_S0_P19HostDeviceInterfaceii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 41 registers, 8240 bytes smem, 408 bytes cmem[0], 36 bytes cmem[2]


nvcc generated.cu --ptxas-options=-v -arch sm_35 --maxrregcount=32

ptxas info    : 44 bytes gmem
ptxas info    : Compiling entry function '_Z5entryPcS_PiS0_PxS0_S0_S0_S0_P19HostDeviceInterfaceii' for 'sm_35'
ptxas info    : Function properties for _Z5entryPcS_PiS0_PxS0_S0_S0_S0_P19HostDeviceInterfaceii
    24 bytes stack frame, 32 bytes spill stores, 32 bytes spill loads
ptxas info    : Used 32 registers, 8240 bytes smem, 408 bytes cmem[0], 36 bytes cmem[2]

###############################################################################
