<project>
	<property name="root" value="../../.." />
	<property name="rootbeer.version" value="rootbeer-master-trunk.jar" />
	<property name="output.file" value="MatrixMultiplication" />
	<property name="libjars.gpu" value="${lib}${file.separator}mahout-core-0.8-SNAPSHOT-job.jar,${lib}${file.separator}commons-cli-2.0-mahout.jar,${lib}${file.separator}guava-12.0.jar" />
	<property name="libjars.cpu" value="${lib}${file.separator}mahout-core-0.8-SNAPSHOT-job.jar,${lib}${file.separator}commons-cli-2.0-mahout.jar,${lib}${file.separator}guava-12.0.jar" />
	<property name="libjars.bench" value="${lib}${file.separator}caliper-1.0-beta-1-all.jar,${lib}${file.separator}mahout-core-0.8-SNAPSHOT-job.jar,${lib}${file.separator}commons-cli-2.0-mahout.jar,${lib}${file.separator}hadoop-core-1.3.0-SNAPSHOT.jar,${lib}${file.separator}commons-logging-1.1.1.jar" />
	<property name="rootbeer.package.dir" value="at/illecker/hadoop/rootbeer/examples/matrixmultiplication/gpu" />
	<property name="rootbeer.classes" value="MatrixMultiplicationMapperKernel.class" />
	<!-- -nodoubles and -norecursion are required for GeForce GT 330M (1.2), because 2.0 compatibility -->
	<!-- <property name="rootbeer.args" value="-nodoubles -norecursion" /> -->
	<property name="gpu.class" value="at.illecker.hadoop.rootbeer.examples.matrixmultiplication.gpu.MatrixMultiplicationGpu" />
	<property name="cpu.class" value="at.illecker.hadoop.rootbeer.examples.matrixmultiplication.cpu.MatrixMultiplicationCpu" />
	<property name="bench.class" value="at.illecker.hadoop.rootbeer.examples.matrixmultiplication.MatrixMultiplicationBenchmark" />
	<property name="program" value="hadoop" />
	<property name="program.args" value="jar" />
	<property name="application.args" value="numRowsA numColsA numRowsB numColsB debug benchTimeLimit benchInstrument benchMacroMeasurements benchMacroWarmup benchTrials" />

	<import file="${root}${file.separator}commonbuild.xml" />
</project>
