<project>
	<property name="root" value="../../.." />
	<property name="rootbeer.version" value="rootbeer-develop-branch.jar" />
	<property name="rootbeer.args" value="-64bit -noexceptions -noarraychecks -shared-mem-size 8204 -computecapability sm_35" />
	<!-- -maxrregcount 32 -->
	<property name="output.file" value="OnlineCF" />
	<property name="libjars.gpu" value="" />
	<property name="libjars.cpu" value="" />
	<property name="libjars.bench" value="${lib}${file.separator}caliper-1.0-beta-1-all.jar,${lib}${file.separator}hadoop-core-1.3.0-SNAPSHOT.jar,${lib}${file.separator}hama-commons-0.7.0-SNAPSHOT.jar,${lib}${file.separator}hama-core-0.7.0-SNAPSHOT.jar,${lib}${file.separator}commons-logging-1.1.1.jar,${lib}${file.separator}commons-configuration-1.7.jar,${lib}${file.separator}commons-lang-2.6.jar,${lib}${file.separator}zookeeper-3.4.5.jar" />
	<property name="rootbeer.package.dir" value="at/illecker/hama/hybrid/examples/onlinecf" />
	<property name="rootbeer.classes" value="GpuIntIntPair.class,GpuIntegerListMap.class,GpuIntegerMap.class,OnlineCFTrainHybridKernel.class" />
	<property name="kernel.class" value="at.illecker.hama.hybrid.examples.onlinecf.OnlineCFTrainHybridKernel.class" />
	<property name="gpu.class" value="at.illecker.hama.hybrid.examples.onlinecf.OnlineCFTrainHybridBSP" />
	<property name="cpu.class" value="at.illecker.hama.hybrid.examples.onlinecf.OnlineCFTrainHybridBSP" />
	<property name="bench.class" value="at.illecker.hama.hybrid.examples.onlinecf.OnlineCFHybridBenchmark" />
	<property name="program" value="hama" />
	<property name="program.args" value="jar" />
	<property name="application.args" value="numBspTask numGpuBspTask blockSize gridSize maxIterations matrixRank skipCount alpha userCount itemCount percentNonZeroValues GPUPercentage testExample debug inputFile separator benchTimeLimit benchInstrument benchMacroMeasurements benchMacroWarmup benchTrials" />

	<import file="${root}${file.separator}commonbuild.xml" />
</project>
