<project>
	<property name="root" value="../../.." />
	<property name="rootbeer.version" value="rootbeer-develop-old-branch.jar" />
	<property name="rootbeer.args" value="-64bit -noexceptions -maxrregcount 64" />
	<!-- -shared-mem-size 8204 -->
	<property name="output.file" value="KMeans" />
	<property name="libjars.gpu" value="" />
	<property name="libjars.cpu" value="" />
	<property name="libjars.bench" value="${lib}${file.separator}caliper-1.0-beta-1-all.jar,${lib}${file.separator}hadoop-core-1.3.0-SNAPSHOT.jar,${lib}${file.separator}hama-commons-0.7.0-SNAPSHOT.jar,${lib}${file.separator}hama-core-0.7.0-SNAPSHOT.jar,${lib}${file.separator}commons-logging-1.1.1.jar,${lib}${file.separator}commons-configuration-1.7.jar,${lib}${file.separator}commons-lang-2.6.jar,${lib}${file.separator}zookeeper-3.4.5.jar" />
	<property name="rootbeer.package.dir" value="at/illecker/hama/hybrid/examples/kmeans" />
	<property name="rootbeer.classes" value="KMeansHybridKernel.class,DenseDoubleVector.class,DenseDoubleVectorList.class" />
	<property name="kernel.class" value="at.illecker.hama.hybrid.examples.kmeans.KMeansHybridKernel.class" />
	<property name="gpu.class" value="at.illecker.hama.hybrid.examples.kmeans.KMeansHybridBSP" />
	<property name="cpu.class" value="at.illecker.hama.hybrid.examples.kmeans.KMeansHybridBSP" />
	<property name="bench.class" value="at.illecker.hama.hybrid.examples.kmeans.KMeansHybridBenchmark" />
	<property name="program" value="hama" />
	<property name="program.args" value="jar" />
	<property name="application.args" value="numBspTask numGpuBspTask blockSize gridSize n k vectorDimension maxIterations testExample debug benchTimeLimit benchInstrument benchMacroMeasurements benchMacroWarmup benchTrials" />

	<import file="${root}${file.separator}commonbuild.xml" />
</project>
