###############################################################################
##### K-Means Rootbeer CUDA Code Analysis                                 #####
###############################################################################

nvcc generated.cu --ptxas-options=-v -arch sm_35

ptxas info    : 312 bytes gmem
ptxas info    : Compiling entry function '_Z5entryPcS_PiPxS1_S0_S0_S0_S0_P19HostDeviceInterfacei' for 'sm_35'
ptxas info    : Function properties for _Z5entryPcS_PiPxS1_S0_S0_S0_S0_P19HostDeviceInterfacei
    552 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 143 registers, 16384 bytes smem, 404 bytes cmem[0], 160 bytes cmem[2]

nvcc generated.cu --ptxas-options=-v -arch sm_35 --maxrregcount=56

ptxas info    : 312 bytes gmem
ptxas info    : Compiling entry function '_Z5entryPcS_PiPxS1_S0_S0_S0_S0_P19HostDeviceInterfacei' for 'sm_35'
ptxas info    : Function properties for _Z5entryPcS_PiPxS1_S0_S0_S0_S0_P19HostDeviceInterfacei
    728 bytes stack frame, 400 bytes spill stores, 292 bytes spill loads
ptxas info    : Used 56 registers, 16384 bytes smem, 404 bytes cmem[0], 160 bytes cmem[2]


###############################################################################
